<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Clay | WDD130</title>
</head>
<body>
    <header>
        <nav> 
            <a= href ="#" Home > </a>
            <a= href ="wwr" Rafting Website></a>
             
        </nav>
    </header>
    <main>
        <h1> Mike Clay | WDD130</h1>
        <p> Hello. My name is Mike Clay and I live in Taylorsville Utah.</p>
    </main>
    <footer>
        <p>©️2025 Mike Clay. Utah. United States.</p>
    </footer>    
</body>
</html>